BFS explores the graph level by level — like ripples in a pond.

Imagine you drop a stone in water:

First, the closest ring forms (distance 1)
Then the next ring (distance 2)
Then the next (distance 3)
That's BFS! It visits all nodes at distance 1 first, then all nodes at distance 2, etc.

Graph:        BFS from node 0:
    0         Level 0: [0]
   / \        Level 1: [1, 2]
  1   2       Level 2: [3, 4]
  |   |       Level 3: [5]
  3   4
   \ /
    5


Queue -- Queue<Integer> queue = new LinkedList<>(); -- FIFO — process nodes in order
Visited array -- boolean[] visited = new boolean[n]; --- Avoid revisiting (prevents infinite loops on cycles!)
Adjacency list -- List<List<Integer>> -- The graph itself


The Golden Rule of BFS:
Mark visited when you ADD to the queue, NOT when you poll it.

Why?
If you mark visited only when polling,
the same node may get added to the queue multiple times (by different neighbors), causing duplicates and wasted work.



public static void bfs(int start, List<List<Integer>> adj, int n) {
    Queue<Integer> queue = new LinkedList<>();
    boolean[] visited = new boolean[n];

    queue.offer(start);
    visited[start] = true;

    while (!queue.isEmpty()) {
        int node = queue.poll();
        System.out.print(node + " ");

        for (int neighbor : adj.get(node)) {
            if (!visited[neighbor]) {
                visited[neighbor] = true;
                queue.offer(neighbor);
            }
        }
    }
}





Edges: [[0,1], [0,2], [1,3], [3,4], [2,4]]
    0
   / \
  1   2
  |   |
  3---4




Step ------- Queue ------- Visited --- Action
1 ------- [0] ------- {0} ------- Start: add 0
2 ------- [1,2] ------- {0,1,2} ------- Poll 0, add neighbors 1, 2
3 ------- [2,3] ------- {0,1,2,3} ------- Poll 1, add 3 (0 already visited)
4 ------- [3,4] ------- {0,1,2,3,4} ------- Poll 2, add 4
5 ------- [4] ------- {0,1,2,3,4} ------- Poll 3, no new neighbors
6 ------- [] ------- {0,1,2,3,4} ------- Poll 4, done


Output: 0 1 2 3 4



Tip 1: Time & Space Complexity (interview asks this!)
Time: O(V + E) — visit every vertex once, traverse every edge once
Space: O(V) — for queue + visited array
Memorize this — interviewers ALWAYS ask this for BFS/DFS.

Tip 2: offer vs add, poll vs remove
offer() / poll() → return false/null on failure (safer)
add() / remove() → throw exceptions on failure
For Queue, always prefer offer and poll. You used them correctly! 














